* {
  box-sizing: border-box;
}

/*asi se comenta*/
body {
  margin: 0;
  background-color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2rem;
}

img {
  display: block;
  width: 100%;
}

.titulo-menu {
  padding-top: 15px;
  text-align: center;
  color: #000000;
  font-family: 'Underdog', cursive;
}

#tarjetasinicio {
  opacity: 40%;
}

#estiloLink{
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  color: #525150;
  font-size: 1.5rem;
}

#tarjetasinicio:hover {
  opacity: 100%;
}

.card {
  width: 100%;
  max-width: 400px;
}

a:hover {
  color: black;
}

.main-header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4f4f4e;
}

.img-header {
  width: 30%;
  max-width: 234.89px;
  height: 30%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 19px;
}

.inicioDeSesion{
  display: inline;
}

.usuario {
  color: white;
  padding-left: 35px;
}

#grande{
  display: none;
}

.iniciosesion {
  padding-top: 5px;
  padding-right: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.8rem;
  color: #fff;
  text-decoration: none;
}

.carritoCompra {
  padding: 5px 20px 0px 0px;
  color: white;
}

#paraPc{
  display: none;
}

.usuarioYCarrito {
  display: flex;
  justify-content: space-between;
}

.main-header_btn {
  display: block;
  padding: 5px 10px;
  border: 1px white;
  color: white;
}

.slidePc {
  display: none;
}

.container-fluid {
  font-size: 1rem;
}

.main {
  padding: 10px;
  background-color: #ffffff;
}

p {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 10px;
}

.pie-pagina {
  width: 100%;
  background-color: #fff;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 180px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #545050;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #303337;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: rgba(15, 14, 15, 0.84);
}

.pie-pagina .grupo-2 {
  background-color: #000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/*mediosdepago*/
.pie-pagina .grupo-1 .medioDePago a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #303337;
  text-align: center;
  text-decoration: none;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .medioDePago a:hover {
  color: rgba(15, 14, 15, 0.84);
}

#titulo-medioDePago{
  margin-top: 20px;
}

@media screen and (max-width:800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

@import "../node_modules/bootstrap/scss/bootstrap";

@media (min-width: 767.98px) {
  #grande {
    display: block;
  }

  #chico {
    display: none;
  }

  #paraPc {
    display: block;
  }

  #paraCel {
    display: none;
  }

  .carritoCompra {
    text-decoration: none;
    color: white;
  }

  .iniciosesion {
    padding-top: 5px;
    padding-right: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
  }

  #carouselExampleControls {
    height: 500px;
  }

  .carousel-inner {
    height: 500px;
  }

  .slidePc {
    display: block;
  }

  .slideCel {
    display: none;
  }

  .card {
    width: 40%;
    max-width: 500px;
    margin: 40px;
  }

  .cuatroSecciones{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
